# APACHE LOAD BALANCE
# SEE - https://httpd.apache.org/docs/2.4/mod/mod_proxy_balancer.html

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

ProxyPass         "/was"  "balancer://mycluster/"
ProxyPassReverse  "/was"  "balancer://mycluster/"

<Proxy "balancer://mycluster">
  BalancerMember "http://localhost:8080"
</Proxy>
